input {
  file {
    path => "/usr/share/tomcat/logs/*.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["192.168.56.77:9200"]
  }
  stdout { codec => rubydebug }
}
