PidFile=/var/run/zabbix/zabbix_agentd.pid

LogFile=/var/log/zabbix/zabbix_agentd.log

LogFileSize=0

Server=192.168.56.77

ListenPort=10050

ServerActive=192.168.56.77

Hostname=Zabbix server

Include=/etc/zabbix/zabbix_agentd.d/*.conf

